<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="app.css" />
		<script src="app.js" defer></script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>todo list</h1>
			</div>
			<div class="content">
				<div class="form">
					<form id="todoForm" onsubmit="return addTodoList()" method="POST">
						<input type="text" name="todoTitle" id="todoTitle" />
						<button type="submit">Add</button>
					</form>
				</div>
				<div class="todo-list-container">
					<ul id="todoList" class="todo-list"></ul>
				</div>
				<div class="footer">&copy; Raj Gokul 2021</div>
			</div>
		</div>
	</body>
</html>
